---
title: "Generative A\"I\" is the ultimate in enshittification"
date: 2025-02-18T09:52:29-07:00
draft: false
---

I really don't like LLMs. I don't think they provide any value, purely because anything they claim to do is stuff that we could do just fine without.

I realise this makes me sound like a luddite, but I think I can justify it. We're coming into the third year of ChatGPT's existence, and thus the introduction to consumers of commodotised LLMs, and so the various philosophical exercises are over; "does it think? is it alive? does it have a sense of self?". The answer to all of them, obviously, is no.

Part of why the answer is no is because it's not *human* (of course, this specification of 'human' is gripping onto the assertion that humans are the only sentient beings on the planet, [squids be damned](https://www.theguardian.com/world/2016/apr/13/the-great-escape-inky-the-octopus-legs-it-to-freedom-from-new-zealand-aquarium)). What else does non-sentience lack? Community.

Community is important. And it's more important than ever that we all work as hard as we can to build strong communities. GenAI takes away from this, and here's a good example...

I go to a community focused gym (I don't want to call them out or bring undue attention to them, so I've changed the name of the gym and the people in this anecdote) and while the primary goal of any gym is to provide a space for people to pick up heavy things and then put them down again, this gym in particular is special. It is the focal point of a community. It is a queer-run, safe, and inclusive space providing an oasis in a space that is heavily male-dominated and make-focused; the gym is for manly-men!! And it is actively engaging with the local queer community and provides many anciliary services to just *lifting* and *gettin' swole*. I have a fabulous trainer and excellent facilities to visit, and I can take some pride in actively engaging with a queer space like this without being particularly queer myself.

But they sent a newsletter out recently that bothered me. It was generated by LLM. The newsletter invited members to a movie night and ended with a short paragraph about Bud, the gym owner's dog:

> Bud is the Founder, Gary's family pet who accompanies him to work most days brightening everyone's day with his love and joy.

What's wrong with this? Nothing, really. On the face of it. We all love Bud; it's a delight when he visits the gym. He usually sniffs my face when I'm on the ground doing stretches. So far he hasn't tried to play with me while I'm benching. He's a delight. He's fluffy, he's cuddly, and he likes to greet people at the gate. I love him. Everyone loves a gym dog.

But this little paragraph, in a community-fostering newsletter, is extremely off putting. For members of the gym (the community), Bud and Gary need no introduction. We all know who they are. Gary is an exceptional business owner who, despite being ostensibly heteronormative, set about on a mission to build a queer-inclusive workout space. Bud is his delightful dog that we all love. So why are they being introduced in this weird, alien, passive voice? Presented as though the writer has never met Bud, nor really ever met a dog?

Because the writer of this newsletter simply asked ChatGPT: "Write an introduction of Bud, Gary the gym founder's dog who everyone loves."

No one writes like this, and the passive voice takes away from the community spirit that a movie night invitation should otherwise have. Introducing Bud to a community should hve read something more like:

> Bud will be joining us for movie night - and he might just stick around to help motivate you during your workouts!

It's not great. I'm not in marketing. But the person who put the newsletter together is, in fact they were hired by the gym *to do marketing*. They can introduce a dog better than I or a robot can.

Already it's striking that the prompt for this paraphraph would have been *more typing, more work* than actually writing something about Bud (this, incidentally is how we can tell it's LLM generated, because the LLM has worked hard to make sure all the necessary words are in place). Further it's striking that the person who put this together literally chose not to do any marketing, despite the fact that actively choosing not to work meant doing more work (literally, in terms of keypresses, anyway). And the result is, what could have been a cute shoutout for Bud is something weird, extraterrestrial. Evoking more Nathan Pyle's comics or David Byrne's Like Humans Do than cute gym dog.

## Music & Lyrics
I like metal. Vocals aren't usually super important; you can't understand the words half the time because they're growled. One band I like (liked?) is Saor. A one-piece act (with session musicians and a live band) that practices "Caledonian atmospheric black metal". That is to say, orchestrated, long pieces of ostensibly black metal music with traditional Scottish instruments and a general lyrical and auditory feeling of "Scotland's really fuckin cool. We wear kilts n shit and we showed the Romans where to stick it!".

Saor's first few albums borrowed from traditional Scottish poetry. In some cases being more or less just...black metal poetry recitals. So, realistically, not a lot of *writing* going on. There's nothing wrong with this of course, rock versions of classic poems are generally pretty cool. They can also be super weird, like Tim Blake's rendition of New Jerusalem. But there are some original lyrics in there too, and they're generally pretty cool. Not the strongest writing ever, just cool. Black metal is ultimately *just fuckin cool* for the sake of it.

So, let's compare. A few lines from the very first Saor album, Roots:

<blockquote>
<b>Roots:</b><br>
Buried in this soil<br>
Are roots that go deep<br>
Like scars etched in the earth<br>
Ancient wounds, a reminder<br>
Of a distant age

<b>Carved in Stone:</b><br>
When day fades into night<br>
Stars ignite the sky<br>
Illuminating sacred stones<br>
Mysterious carvings glimmer<br>
Revealing archaic prophecies 

<b>A Highland Lament:</b><br>
We are sorrow's children<br>
Torn from Alba's womb<br>
A reflection of fallen martyrs<br>
The lifeblood of this land
</blockquote>

Pretty good. Not the greatest, but not something that just *anyone* could come up with, and it absolutely punches the feeling of highland pride.  It's just *cool*. Considering the lack of importance of actual worlds in black metal, and considering Saor's usual vocal style of hiding the bellowed lyrics behind the cacophany, it's COOL. [Encyclopaedia Mettalum](https://www.metal-archives.com/bands/Saor/3540373234) is the best place to read the lyrics, and where I have quoted them from.

And now, the first lines from every song on the new album, Amidst the Ruins:

<blockquote>
<b>Amidst the Ruins:</b><br>
In the age of apathy, where comfort blinds the eyes,

<b>Echoes of the Ancient Land:</b><br>
 Amongst the heathered hills, where thistles proudly sway,

<b>Glen of Sorrow</b><br>
 In battle's fury, we met our end,

<b>The Sylvan Embrace</b><br>
 Into the sylvan embrace, where we will find our cure,

 <b>Rebirth</b><br>
  Upon the stones, where moonlight gleams,
</blockquote>

In place, where thing.

If you go to ChatGPT now and ask for a dark poem about ancient Scotland, the first line will be "in place, where thing".

"Place" might be a time, a location, an epoch. And "where thing" might be an item, or a feeling. But it'll be that same thing.

Saor's arc has gone from doing a good job coming up with something, evoking a feeling, and writing some good music, to...asking a robot to write some poems. They're not even borrowing from classic poetry anymore.

It's shit.

The newsletter fails in the basic human task of fostering community.

The metal album fails in the (less so, I won't call art 'basic') task of evoking emotions and feelings.

And both were put together by people who should know better; a marketer, and a musician. A community leader, and a poet. A builder of safe spaces, and an artist.

Stop using LLMs. No ifs, no buts.

## But what if it's actually just bad writing?
First off: I don't believe it.

Marketers and community builders - especially the latter - *don't talk like that*. It's not human. It's uncanny valley type stuff.

For Saor - there is so much variety in the lyrics of the previous 5 albums, and a breadth of classic poetry to draw from. Saor is also a brillient instrumental band, and they do very well with or without lyrics in the first place.

I don't believe either party suffered a significant enough creative decline that prevented them from achieving something close to their previous accomplishments. Not for a second.

But let's say it is human-written and it's just generally sloppy. Then fine, sure. Whatever. It's still *bad*, and publishing these writings should be a learning experience for the newsletter writer and Saor. But with the amount of LLM-generated *shite* out there, the poor writing here has been legitimised. And this is bad for art, and worse for community. If our communities are encouraged to speak with passive voice, unable to compellingly call for action, their voice is stifled. That's bad. The cool gym dog that could have encouraged me to do just that one more rep is now just...dog. Just dog. Not cool gym dog. Just normal dog that exists.

For the music? Just go back to the drawing board. Bash out a few more ideas. You were talented before; I'm sorry if something happened that reduced your abilities, but if you're writing music that can be mistaken for a computer, there is a problem.

But none of that is relevant advice because a computer put the words together.

## The cost
ChatGPT is free. And as the saying goes "if you're not paying for it, you're the product". With ChatGPT it's more insidious than just personal data sapping.

Make no mistake: OpenAI is gladly sucking up information about your mental health woes, medications, personal issues, and all the secrets you're gleefully telling it. But where Google just uses that stuff to build advertising profiles, OpenAI is sharing that information with everyone else. You are training it with your secrets.

Now, sure, I won't be able to put in a prompt right now that gets it to reveal everything Steve told it. Steve's secrets remain hidden from *me*, but they're in the training data, and there are implications there.

Copyright infringement is rampant. We don't have to like copyright; I think it is largely a force for good, but in many cases (Disney! Nintendo!), it's just used as a weapon against creativity. Nonethless, Aaron Swartz *died* because he was told not to breach copyright, even when he intended to do so for ultimately good reasons. All the stuff he "leaked" is now just inside ChatGPT's training data, and you can pull from it. Did he die for nothing?

The environmental aspect. Computers were touted as "green". We can stop sending letters on paper! We don't have to print stuff! We can even reduce the amount of physical goods we need! Computers run on electricity, and electricity is increasingly generated using non-sustainable sources. We even have a vast political movement out there now trying to gaslight us into believing that somehow solar energy is *worse* for the environment than oil. GPUs are inefficient beasts; your Nvidia 5090 is literally melting through its power cables because it's designed poorly. LLMs run on GPUs in clustered, distributed fashion.

My RX6700XT can pull up to 220w at any given time, if I'm rendering a complex scene in a game. This happens not terribly infrequently, but infrequently enough that it doesn't have a huge impact on my power bill.

[RWDigital](https://www.rwdigital.ca/blog/how-much-energy-do-google-search-and-chatgpt-use/) (iself referencing [Balkan Green Energy News](https://balkangreenenergynews.com/chatgpt-consumes-enough-power-in-one-year-to-charge-over-three-million-electric-cars/)) states in terms that are a little frustrating (it gives the annual consumption of ChatGPT explicitly, but leaves Google's on the daily calculation, which is disingenuous) that ChatGPT's annual energy use is likely to be roughly on par with the annual energy use of Google searches. That's not nothing, but it's also not a *lot* if we are going to compare it to Google. Everyone Googles, right? (I use Kagi, but hey ho).

Web search is an essential service. It helps you find information. 365-ish GWh annually for that is probably *fine*. Reducing it would be nice, but okay.

226.8GWh for ChatGPT which is not a search engine but is often used as one means that almost the same amount of energy is used for anything ranging from people wondering if the bloody thing is sentient, thinking it is the same as a search engine, writing passive voice newsletters, and generating really bad poetry.

Web search and...everything people use ChatGPT for. Which, as I find increasingly, and have moaned about in this post, is rubbish. Slop. Crap. Shit. Which is the more reasonable usage of energy? Bearing in mind, if ChatGPT didn't exist, that 226.8GWh would remain *unspent* and available *for everything else*.

And that is just ChatGPT dot com. It's not the rest of OpenAI's services, or the many other models out there, like Claude or Gemini. Let's assume that the major models have a declining scale of power, roughly correlating with their popularity in comparison to ChatGPT. So if ChatGPT is at 226.8, Gemini might be somewhere around 150, Claude at 100, Grok at 50. It doesn't look good, does it?

*At least* Deepseek claims to be able to do it a little more efficiently.

Electricity generates heat. Datacentres are cooled with water. A ChatGPT query consumed around [500ml of water](https://earth.org/environmental-impact-chatgpt/) (I will admit here, that earth.org is inherently going to be biased towards something like this, but it's a well sourced article itself). Do you need to drink 500ml of water to write a really bad poem, or passively introduce a dog? Are you...unable to do that yourself, powered by a cup of coffee and a bagel?

"The cup of coffee and a bagel cost water to make, too!" Yep. And you added 500ml to that.

Was it worth it?

## I don't use LLMs
So this is my "professional" website and the professional space is keen on new tech and stuff. Someone finding this post after seeing my email address on my resume might not feel so hot about me now, because I so vocally eschew A"I".

That's ok. If you want your employees using LLMs all the time you're just doing yourself a disservice.

I had my fun with LLMs. In the early days of ChatGPT jailbreaks I made it say rude things, built a personality that would insult me, got it to give me code snippets. I've had Bing give me my fair share of images sort of resembling a friend of mine struggling on the toilet. Whatever. It doesn't impress me anymore.

The insults the rude jailbreak would give me were samey, the stories samey, poems the same structure, code snippets broken (and samey - remember when it would give you the inverse square root, complete with comment?). All it did was stifle my creativity, and when I learned of the environmental aspect, it just made me feel guilty.

All of my emails, my posts, bash scripts, work, ideas, research, images, any of it - as of 2025, is LLM-free.

If any of it is bad, low quality, poor in some way - unlike the newsletter author and Andy of Saor - I will be able to say, with confidence:

> I have some more learning to do.

